# CSIT5930-Course-Project

./: .gitignore  .gitmodules  README.md  child_parent_map.txt  keywordFrequencies.txt  lastModified.txt  parent_child_map.txt  pom.xml  sizes.txt  titles.txt
src/main/java/crawler/: Crawler.java  CrawlerApp.java  LinkExtractor.java  StringExtractor.java
src/main/java/hk/ust/csit5930/seachengine/: SeachEngineApplication.java
src/main/java/hk/ust/csit5930/seachengine/config/: Config.java
src/main/java/hk/ust/csit5930/seachengine/controller/: Search.java  Summary.java
src/main/java/hk/ust/csit5930/seachengine/db/: BodyInvertedIndex.java  ForwardIndex.java  HeadInvertedIndex.java  URLID.java
src/main/java/hk/ust/csit5930/seachengine/db/base/: AbstractDBMap.java  StringDBMap.java
src/main/java/hk/ust/csit5930/seachengine/entity/: DocumentRecord.java  InitResult.java  SearchItem.java  SearchResult.java  SuggestResult.java  SummaryResult.java
src/main/java/hk/ust/csit5930/seachengine/service/: AIService.java  CrawlerService.java  IndexerService.java  SearchService.java  StopStemService.java
src/main/java/hk/ust/csit5930/seachengine/service/impl/: AIServiceImpl.java  CrawlerServiceImpl.java  IndexerServiceImpl.java  SearchServiceImpl.java  StopStemServiceImpl.java
src/main/java/hk/ust/csit5930/seachengine/utils/: Porter.java  SslUtils.java  WordsUtils.java
src/main/java/indexer/: Indexer.java  InvertedIndex.java  StopStem.java
src/main/java/search/: SearchEngine.java
src/main/java/utils/: Porter.java  SslUtils.java
src/main/java/web/: WebConfig.java  WebServer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scripts.js
src/main/resources/templates/: results.html
src/test/java/hk/ust/csit5930/seachengine/: SeachEngineApplicationTests.java
