server.port=5930
# Spring
spring.application.name=SeachEngine
spring.profiles.active=dev
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# Spring AI
spring.ai.openai.base-url=https://api.deepseek.com/
spring.ai.openai.api-key={api_key}
spring.ai.openai.chat.options.model=deepseek-chat

