<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
    <script type="text/javascript">
        window.tailwind.config = {
            darkMode: ['class'],
            theme: {
                extend: {
                    colors: {
                        border: 'hsl(var(--border))',
                        input: 'hsl(var(--input))',
                        ring: 'hsl(var(--ring))',
                        background: 'hsl(var(--background))',
                        foreground: 'hsl(var(--foreground))',
                        primary: {
                            DEFAULT: 'hsl(var(--primary))',
                            foreground: 'hsl(var(--primary-foreground))'
                        },
                        secondary: {
                            DEFAULT: 'hsl(var(--secondary))',
                            foreground: 'hsl(var(--secondary-foreground))'
                        },
                        destructive: {
                            DEFAULT: 'hsl(var(--destructive))',
                            foreground: 'hsl(var(--destructive-foreground))'
                        },
                        muted: {
                            DEFAULT: 'hsl(var(--muted))',
                            foreground: 'hsl(var(--muted-foreground))'
                        },
                        accent: {
                            DEFAULT: 'hsl(var(--accent))',
                            foreground: 'hsl(var(--accent-foreground))'
                        },
                        popover: {
                            DEFAULT: 'hsl(var(--popover))',
                            foreground: 'hsl(var(--popover-foreground))'
                        },
                        card: {
                            DEFAULT: 'hsl(var(--card))',
                            foreground: 'hsl(var(--card-foreground))'
                        },
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer base {
            :root {
                --background: 0 0% 100%;
                --foreground: 240 10% 3.9%;
                --card: 0 0% 100%;
                --card-foreground: 240 10% 3.9%;
                --popover: 0 0% 100%;
                --popover-foreground: 240 10% 3.9%;
                --primary: 240 5.9% 10%;
                --primary-foreground: 0 0% 98%;
                --secondary: 240 4.8% 95.9%;
                --secondary-foreground: 240 5.9% 10%;
                --muted: 240 4.8% 95.9%;
                --muted-foreground: 240 3.8% 46.1%;
                --accent: 240 4.8% 95.9%;
                --accent-foreground: 240 5.9% 10%;
                --destructive: 0 84.2% 60.2%;
                --destructive-foreground: 0 0% 98%;
                --border: 240 5.9% 90%;
                --input: 240 5.9% 90%;
                --ring: 240 5.9% 10%;
                --radius: 0.5rem;
            }

            .dark {
                --background: 240 10% 3.9%;
                --foreground: 0 0% 98%;
                --card: 240 10% 3.9%;
                --card-foreground: 0 0% 98%;
                --popover: 240 10% 3.9%;
                --popover-foreground: 0 0% 98%;
                --primary: 0 0% 98%;
                --primary-foreground: 240 5.9% 10%;
                --secondary: 240 3.7% 15.9%;
                --secondary-foreground: 0 0% 98%;
                --muted: 240 3.7% 15.9%;
                --muted-foreground: 240 5% 64.9%;
                --accent: 240 3.7% 15.9%;
                --accent-foreground: 0 0% 98%;
                --destructive: 0 62.8% 30.6%;
                --destructive-foreground: 0 0% 98%;
                --border: 240 3.7% 15.9%;
                --input: 240 3.7% 15.9%;
                --ring: 240 4.9% 83.9%;
            }
        }
    </style>
</head>
<body>


<div class="flex flex-col items-center justify-center min-h-screen bg-background">
    <h1 class="text-4xl font-bold mb-4">Search Engine</h1>
    <div class="relative w-full max-w-md mb-8">
        <input type="text" id="search-input" placeholder="Enter keywords..."
               class="w-full p-4 pl-10 border border-border rounded-full shadow-lg focus:outline-none focus:ring"/>
        <button id="search-button"
                class="absolute right-2 top-2 p-2 text-primary-foreground rounded-full hover:bg-primary/10">
            <img aria-hidden="true" alt="search-icon" src="search.svg"/>
        </button>
    </div>
    <button id="init-button" class="mt-4 p-2 bg-secondary text-secondary-foreground rounded-full hover:bg-secondary/50">
        Initialize
    </button>
    <div id="loading-modal" class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
        <div class="bg-card p-4 rounded-lg">
            <p class="text-muted-foreground">Loading...</p>
        </div>
    </div>
    <div id="results-container" class="hidden w-full max-w-2xl mt-4">
        <div id="results" class="flex flex-col space-y-4"></div>
    </div>
</div>

<script>
    document.getElementById('search-button').addEventListener('click', performSearch);
    document.getElementById('search-input').addEventListener('keypress', function (e) {
        if (e.key === 'Enter') performSearch();
    });
    document.getElementById('init-button').addEventListener('click', initializeSearchEngine);

    function performSearch() {
        const query = document.getElementById('search-input').value;
        fetch(`/search?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                if (!data || data.length === 0) {
                    alert('No results found.');
                } else {
                    displayResults(data);
                }
            });
    }

    function initializeSearchEngine() {
        const modal = document.getElementById('loading-modal');
        modal.classList.remove('hidden');
        fetch('/init')
            .then(response => response.json())
            .then(data => {
                modal.classList.add('hidden');
                if (data.code === 1) {
                    alert('Initialization successful!');
                } else {
                    alert(data.message);
                }
            });
    }

    function displayResults(results) {
        document.getElementById('results-container').classList.remove('hidden');
        document.getElementById('init-button').classList.add('hidden');
        const resultsContainer = document.getElementById('results');
        resultsContainer.innerHTML = '';
        results.forEach(result => {
            const resultDiv = document.createElement('div');
            resultDiv.classList.add('border');
            resultDiv.classList.add('border-border');
            resultDiv.classList.add("p-4");
            resultDiv.classList.add('rounded-lg');
            resultDiv.innerHTML = `
              <div class="flex justify-between">
                  <a href="${result.url}" class="text-blue-500 hover:underline">${result.title}</a>
                  <button class="bg-accent text-accent-foreground rounded-full px-2 hover:bg-accent/50" onclick="findRelated('${result.keywords}')">Similar pages</button>
              </div>
              <p class="text-zinc-600">${result.url}</p>
              <p class="text-zinc-500">Score: ${result.score}</p>
              <p class="text-zinc-500">Last Modified: ${new Date(result.lastModified).toLocaleString()} | Size: ${result.size}</p>
              <p class="text-zinc-500">Keywords: ${result.keywords ? result.keywords.join(', ') : 'N/A'}</p>
              <p class="text-zinc-500">Parents: <br/>${result.parents ? result.parents.join('<br/>') : 'N/A'}</p>
              <p class="text-zinc-500">Children: <br/>${result.children ? result.children.join('<br/>') : 'N/A'}</p>
          `;
            resultsContainer.appendChild(resultDiv);
        });
    }

    function findRelated(keywords) {
        document.getElementById('search-input').value = keywords.replace(/[().0-9]/g, '').replace(/,/g, ' ').trim();
        performSearch();
    }
</script>


</body>
</html>